# Project4

./: pom.xml
src/main/java/: borad_sql.txt
src/main/java/com/: BoardDAO.java  BoardVO.java
src/main/java/com/example/p233_22200538_2/: HelloServlet.java
src/main/java/com/util/: MariaDBConnection.java
src/main/webapp/: addpost.jsp  addpostform.jsp  deletepost.jsp  editform.jsp  editpost.jsp  fileform.jsp  fileform_ok.jsp  index.jsp  posts.jsp  view.jsp
